GhostView=View
NotificationHeaderView=ViewGroup
SurfaceView=View
TextureView=View
View=
ViewGroup=View
ViewStub=View
AbsoluteLayout=ViewGroup
AbsSeekBar=ProgressBar
ActionMenuView=LinearLayout
ActivityChooserView=ViewGroup
AnalogClock=View
AutoCompleteTextView=EditText
Button=TextView
CalendarView=FrameLayout
CheckBox=CompoundButton
CheckedTextView=TextView
Chronometer=TextView
CompoundButton=Button
DatePicker=FrameLayout
DateTimeView=TextView
DialerFilter=RelativeLayout
DigitalClock=TextView
EditText=TextView
FrameLayout=ViewGroup
GridLayout=ViewGroup
HorizontalScrollView=FrameLayout
ImageButton=ImageView
ImageSwitcher=ViewSwitcher
ImageView=View
LinearLayout=ViewGroup
MediaController=FrameLayout
MultiAutoCompleteTextView=AutoCompleteTextView
NumberPicker=LinearLayout
ProgressBar=View
QuickContactBadge=ImageView
RadialTimePickerView=View
RadioButton=CompoundButton
RadioGroup=LinearLayout
RatingBar=AbsSeekBar
RelativeLayout=ViewGroup
ScrollView=FrameLayout
SearchView=LinearLayout
SeekBar=AbsSeekBar
SimpleMonthView=View
SlidingDrawer=ViewGroup
Space=View
Switch=CompoundButton
TabHost=FrameLayout
TableLayout=LinearLayout
TableRow=LinearLayout
TabWidget=LinearLayout
TextClock=TextView
TextInputTimePickerView=RelativeLayout
TextSwitcher=ViewSwitcher
TextView=View
TimePicker=FrameLayout
ToggleButton=CompoundButton
Toolbar=ViewGroup
TwoLineListItem=RelativeLayout
VideoView=SurfaceView
ViewAnimator=FrameLayout
ViewFlipper=ViewAnimator
ViewSwitcher=ViewAnimator
ZoomButton=ImageButton
ZoomControls=LinearLayout
